# Android_Lite_Map_Based_on_BaiduMapSDK_v7.6.3

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/android/basicmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  PoiOverlay.java
app/src/main/java/com/example/android/basicmap/: BaseActivity.java  BusLineSearchActivity.java  DemoApplication.java  DistrictSearchActivity.java  LatLonSearchActivity.java  LoginActivity.java  PoiSearchActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  RouteAdapter.java  RoutePlanningActivity.java  SQLiteAdapter.java  SQLiteProvider.java  User.java  UserSessionManager.java
app/src/main/res/layout/: activity_main.xml  buslinesearch.xml  districtsearch.xml  generalmap.xml  latlonsearch.xml  login.xml  poisearch.xml  register.xml  registersuccess.xml  route_dialog.xml  route_item.xml  routeplanning.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/android/basicmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
