<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <TableRow>
        <TextView
            android:textSize="@dimen/abc_text_size_headline_material">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:text="请填写注册表单"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold">
        </TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="right"
            android:text="用户名："
            android:textSize="@dimen/abc_text_size_large_material">
        </TextView>
        <EditText
            android:id="@+id/myEditRegName"
            android:gravity="left"
            android:inputType="textPersonName">
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="right"
            android:text="密码："
            android:textSize="@dimen/abc_text_size_large_material">
        </TextView>
        <EditText
            android:id="@+id/myEditRegPwd"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPassword">
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="right"
            android:text="再次输入密码："
            android:textSize="@dimen/abc_text_size_large_material">
        </TextView>
        <EditText
            android:id="@+id/myEditRegRePwd"
            android:gravity="left"
            android:inputType="textPassword">
        </EditText>
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/myCheckBoxAccept"
            android:gravity="center"
            android:onClick="onCheckBoxClick"
            android:text="已阅读并接受\n本应用程序服务条款"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold">
        </CheckBox>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/myButtonSubmit"
            style="?android:attr/buttonStyleSmall"
            android:enabled="false"
            android:gravity="center"
            android:text="提交"
            android:textAlignment="center"
            android:textSize="@dimen/abc_text_size_large_material"
            android:onClick="onSubmitClick">
        </Button>
    </TableRow>
</TableLayout>




