<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起点城市"
                        android:id="@+id/textView"
                        android:textSize="10sp">
                    </TextView>
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myTextStartCity"
                        android:text="北京"
                        android:textAlignment="center">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起点位置"
                        android:id="@+id/textView2"
                        android:textSize="10sp">
                    </TextView>
                    <EditText
                        android:id="@+id/myTextStart"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="天坛公园"
                        android:textAlignment="center">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终点城市"
                        android:id="@+id/textView3"
                        android:textSize="10sp">
                    </TextView>
                    <EditText
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myTextEndCity"
                        android:text="天津"
                        android:textAlignment="center">
                    </EditText>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="终点位置"
                        android:id="@+id/textView4"
                        android:textSize="10sp">
                    </TextView>
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/myTextEnd"
                        android:text="西青郊野公园"
                        android:textAlignment="center">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="驾车规划"
                    android:id="@+id/myButtonDrivePlan"
                    android:textSize="@dimen/abc_text_size_title_material">
                </Button>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baidu.mapapi.map.MapView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/bmapView"
                android:clickable="true">
            </com.baidu.mapapi.map.MapView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myButtonPre"
                    android:background="@drawable/pre"
                    android:text="上一个节点"
                    android:textSize="8sp"
                    android:onClick="onNodeClick"
                    android:visibility="invisible">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myButtonNext"
                    android:background="@drawable/next"
                    android:text="下一个节点"
                    android:textSize="8sp"
                    android:onClick="onNodeClick"
                    android:visibility="invisible">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>




